{
  "MicrosoftAppId": "dba146be-1543-46f1-a88b-8fd6aea907ca",
  "MicrosoftAppPassword": "0HhQ-~lN_q080tI.G4NFHq~jsB9g8wJq8u",
  "ConnectionName": "testchatbot_02_AD_Connection",
  "AllowedCallers": [ "5a19fc6b-9c6c-4f65-97ca-c8ef44e4e6fb" ]
  
}